# biyeueji

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
Recommender/src/main/java/com/wxx/recommender/: Application.java
Recommender/src/main/java/com/wxx/recommender/conf/: RedisConfig.java
Recommender/src/main/java/com/wxx/recommender/domain/: Recommendation.java
Recommender/src/main/java/com/wxx/recommender/dto/: ContentBasedRecommendationDTO.java  ProductRatingDTO.java  ProductRecommendationDTO.java  RateMoreRecommendationDTO.java
Recommender/src/main/java/com/wxx/recommender/service/: RatingService.java
Recommender/src/main/resources/: application.yml
doc/: mobmall.html  platform.html  platform.md
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/web/: AdminMarkHotGoodsController.java
litemall-admin-api/src/main/resources/: application.yml
litemall-all/src/main/resources/: application.yml
litemall-db/mybatis-generator/: generatorConfig.xml
litemall-db/src/main/java/org/linlinjava/litemall/db/dao/: LitemallHotgoodsMapper.java
litemall-db/src/main/java/org/linlinjava/litemall/db/domain/: LitemallHotgoods.java  LitemallHotgoodsExample.java
litemall-db/src/main/java/org/linlinjava/litemall/db/service/: LitemallGoodsService.java  LitemallOrderService.java  MarkHotGoodsService.java
litemall-db/src/main/resources/: application-db.yml
litemall-db/src/main/resources/org/linlinjava/litemall/db/dao/: LitemallHotgoodsMapper.xml
litemall-recommend/: .gitignore  docker-compose.yml  pom.xml  thinking.txt
litemall-recommend/ContentRecommender/: pom.xml
litemall-recommend/ContentRecommender/src/main/scala/com/wxx/content/: ContentRecommender.scala
litemall-recommend/DataLoader/: pom.xml
litemall-recommend/DataLoader/src/main/scala/com/wxx/DataLoader/: Config.scala  DataLoader.scala
litemall-recommend/ItemCFRecommender/: pom.xml
litemall-recommend/ItemCFRecommender/src/main/scala/com/wxx/itemcf/: ItemCFRecommender.scala
litemall-recommend/KafkaStreaming/: Dockerfile  pom.xml
litemall-recommend/KafkaStreaming/src/main/java/com/wxx/KafkaStreaming/: Application.java  LogProcessor.java
litemall-recommend/OfflineRecommender/: pom.xml
litemall-recommend/OfflineRecommender/src/main/resources/: log4j.properties
litemall-recommend/OfflineRecommender/src/main/scala/com/wxx/offline/: ALSTrainer.scala  Config.scala  OfflineRecommender.scala
litemall-recommend/Recommender/: pom.xml
litemall-recommend/Recommender/src/main/java/com/wxx/recommender/controller/: ProductRecommendController.java
litemall-recommend/Recommender/src/main/java/com/wxx/recommender/dto/: HotRecommendationDTO.java
litemall-recommend/Recommender/src/main/java/com/wxx/recommender/service/: ProductService.java  RecommenderService.java
litemall-recommend/Recommender/src/main/java/com/wxx/recommender/utils/: Configure.java
litemall-recommend/Recommender/src/main/resources/: application.yml
litemall-recommend/StatisticsRecommender/: pom.xml
litemall-recommend/StatisticsRecommender/src/main/scala/com/wxx/statistics/: StatisticsRecommender.scala
litemall-recommend/StreamingRecommender/: Dockerfile  pom.xml
litemall-recommend/StreamingRecommender/src/mian/scala/com/wxx/streaming/: Config.scala  StreamingRecommender.scala
litemall-recommender-api/: pom.xml
litemall-recommender-api/src/main/java/com/wxx/recommender/conf/: KafkaConfig.java  MongoConf.java  RedisConfig.java
litemall-recommender-api/src/main/java/com/wxx/recommender/controller/: ProductRecommendController.java
litemall-recommender-api/src/main/java/com/wxx/recommender/domain/: Product.java  Rating.java
litemall-recommender-api/src/main/java/com/wxx/recommender/dto/: ItemCFRecommendationDTO.java  UserRecommendationDTO.java
litemall-recommender-api/src/main/java/com/wxx/recommender/service/: RatingService.java  RecommendLogService.java  RecommenderKafkaService.java  RecommenderService.java
litemall-recommender-api/src/main/java/com/wxx/recommender/utils/: Constant.java
litemall-recommender-api/src/main/resources/: application.yml  log4j.properties
litemall-vue/: .env.deployment  Dockerfile  package-lock.json  package.json
litemall-vue/src/: main.js
litemall-vue/src/api/: api.js
litemall-vue/src/router/: comment.js  index.js  items.js
litemall-vue/src/utils/: request.js
litemall-vue/src/views/comment/: comment.vue
litemall-vue/src/views/home/: tabbar-home.vue
litemall-vue/src/views/items/detail/: index.vue
litemall-vue/src/views/items/itemcf/: index.vue
litemall-vue/src/views/items/offline/: index.vue
litemall-vue/src/views/items/stream/: index.vue
litemall-vue/src/views/order/: checkout.vue
litemall-wx-api/: Dockerfile  docker_push.sh  pom.xml
litemall-wx-api/docs/asciidoc/html/: all.html
litemall-wx-api/src/main/java/org/linlinjava/litemall/wx/: Application.java
litemall-wx-api/src/main/java/org/linlinjava/litemall/wx/annotation/: HotGoodsAnnotation.java
litemall-wx-api/src/main/java/org/linlinjava/litemall/wx/annotation/support/: HotGoodsFilter.java
litemall-wx-api/src/main/java/org/linlinjava/litemall/wx/config/: WxWebMvcConfiguration.java
litemall-wx-api/src/main/java/org/linlinjava/litemall/wx/service/: WxOrderService.java  WxRecommendService.java
litemall-wx-api/src/main/java/org/linlinjava/litemall/wx/task/: MarkHotGoodsTask.java
litemall-wx-api/src/main/java/org/linlinjava/litemall/wx/web/: WxAuthController.java  WxCommentController.java  WxGoodsController.java  WxHotGoodsController.java  WxRecommendController.java
litemall-wx-api/src/main/resources/: application.yml
litemall-wx-api/src/test/java/org/linlinjava/litemall/wx/: GenerateDoc.java
